{
  "name": "winston-amqp-transport",
  "version": "1.0.0",
  "description": "AMQP transport for Winston",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Philip Klostermann <philip.klostermann@gmail.com>",
  "license": "ISC",
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ],
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "jest": "^21.2.1",
    "winston": "^2.4.4"
  },
  "dependencies": {
    "amqplib": "^0.5.1"
  }
}
